# SampleEshop

./: README.md  SampleEshop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotGateway.Api/: Dockerfile  Dockerfile.vs  OcelotGateway.Api.csproj  OcelotSwaggerMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json  ocelotswagger.json
src/ApiGateways/OcelotGateway.Api/Configuration/: OcelotSwaggerOptions.cs  SwaggerEndPoint.cs  SwaggerReplace.cs
src/ApiGateways/OcelotGateway.Api/Controllers/: WeatherForecastController.cs
src/ApiGateways/OcelotGateway.Api/Extensions/: BuilderExtensions.cs
src/ApiGateways/OcelotGateway.Api/Properties/: launchSettings.json
src/Services/Baskets/Baskets.Api/: Baskets.Api.csproj  Dockerfile  Dockerfile.vs  GlobalUsings.cs  HostingExtensions.cs  Program.cs  appsettings.json
src/Services/Baskets/Baskets.Api/Errors/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
src/Services/Baskets/Baskets.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Services/Baskets/Baskets.Api/Properties/: launchSettings.json
src/Services/Baskets/Baskets.Application/: Baskets.Application.csproj  DependencyInjection.cs  GlobalUsings.cs  GprcUrls.cs
src/Services/Baskets/Baskets.Application/Models/: PagedList.cs
src/Services/Baskets/Baskets.Application/Services/: IProductService.cs
src/Services/Baskets/Baskets.Infrastructure/: Baskets.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Baskets/Baskets.Infrastructure/Persistence/: BsketRedisJsonConverter.cs  RedisBasketRepository.cs
src/Services/Baskets/Baskets.Infrastructure/Services/: IdentityService.cs  ProductService.cs
src/Services/Baskets/Baskets.Infrastructure/Settings/: BasketSettings.cs  ConsulSettings.cs  GprcUrls.cs  MassTransitSettings.cs  ServiceSettings.cs
src/Services/Baskets/tests/Baskets.IntegrationTests/: Baskets.IntegrationTests.csproj  GlobalUsings.cs
src/Services/Orders/Orders.Api/: Dockerfile  Dockerfile.vs  GlobalUsings.cs  HostingExtensions.cs  Orders.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Orders/Orders.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Services/Orders/Orders.Api/Properties/: launchSettings.json
src/Services/Orders/Orders.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Orders.Infrastructure.csproj
src/Services/Orders/Orders.Infrastructure/Context/: MongoContext.cs  UnitOfWork.cs
src/Services/Orders/Orders.Infrastructure/Services/: IdentityService.cs
src/Services/Orders/Orders.Infrastructure/Settings/: ConsulSettings.cs  MassTransitSettings.cs  MongoStoreDatabase.cs  OrderSettings.cs  ServiceSettings.cs
src/Services/Orders/Orders.Saga/: Dockerfile  Dockerfile.vs  GlobalUsings.cs  MassTransitSettings.cs  Orders.Saga.csproj  Program.cs  ServiceSettings.cs  appsettings.json
src/Services/Orders/Orders.Saga/Models/: OrderState.cs
src/Services/Orders/Orders.Saga/Properties/: launchSettings.json
src/Services/Orders/Orders.Saga/SagaActivity/: GracePeriodActivity.cs  OrderPaymentFailedActivity.cs  OrderPaymentSucceededActivity.cs  StockConfirmedActivity.cs  StockRejectedActivity.cs
src/Services/Orders/Orders.Saga/SagaSchedules/: GracePeriodDone.cs  StockConfirmedReminder.cs  StockRejectedReminder.cs
src/Services/Orders/Orders.Saga/StateMachines/: OrderProccesingStateMachine.cs  OrderProccesingStateMachineDefinition.cs
src/Services/Orders/tests/Orders.IntegrationTests/: GlobalUsings.cs  Orders.IntegrationTests.csproj  appsettings.test.json
src/Services/Payments/Payments.Api/: Dockerfile  Dockerfile.vs  GlobalUsings.cs  HostingExtensions.cs  Payments.Api.csproj  Program.cs  appsettings.json
src/Services/Payments/Payments.Api/Properties/: launchSettings.json
src/Services/Payments/Payments.Application/: DependencyInjection.cs  GlobalUsings.cs  Payments.Application.csproj
src/Services/Payments/Payments.Application/IntegrationEventsHandler/: OrderStatusChangedToStockConfirmedHandler.cs
src/Services/Payments/Payments.Infrastructure/: DependencyInjection.cs  MassTransitSettings.cs  Payments.Infrastructure.csproj  ServiceSettings.cs
src/Services/Products/Products.Api/: Dockerfile  Dockerfile.vs  GlobalUsings.cs  HostingExtensions.cs  Products.Api.csproj  Program.cs  SeedData.cs  appsettings.json
src/Services/Products/Products.Api/Properties/: launchSettings.json
src/Services/Products/Products.Api/Protos/: product.proto
src/Services/Products/Products.Api/Services/: ProductService.cs
src/Services/Users/Users.Identity/: Config.cs  Dockerfile  Dockerfile.vs  HostingExtensions.cs  IdentitySettings.cs  ProfileService.cs  Program.cs  SeedData.cs  ServiceSettings.cs  Users.Identity.csproj  appsettings.json  migration.txt
src/Services/Users/Users.Identity/Data/: ApplicationDbContext.cs
src/Services/Users/Users.Identity/Models/: ApplicationUser.cs
src/Services/Users/Users.Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/Services/Users/Users.Identity/Properties/: launchSettings.json
src/WebApps/BlazorApp/: BlazorApp.csproj  CustomAuthorizationMessageHandler.cs  CustomUserFactory.cs  GlobalUsings.cs  Program.cs  _Imports.razor
src/WebApps/BlazorApp/Models/: PageParameter.cs  PagedList.cs
src/WebApps/BlazorApp/Models/Baskets/: BasketDto.cs  BasketItemDto.cs  UpdateBasketModel.cs
src/WebApps/BlazorApp/Models/Products/: Product.cs
src/WebApps/BlazorApp/Models/Response/: ResponseDownloadModel.cs
src/WebApps/BlazorApp/Pages/: Authentication.razor  Cart.razor  Checkout.razor  Index.razor
src/WebApps/BlazorApp/Pages/Admin/: Index.razor
src/WebApps/BlazorApp/Properties/: launchSettings.json
src/WebApps/BlazorApp/Services/: PostImageFile.cs
src/WebApps/BlazorApp/Services/Baskets/: BasketService.cs  IBasketService.cs
src/WebApps/BlazorApp/Shared/: AllBar.razor  LoginDisplay.razor  NavMenu.razor  PanelLayout.razor  SearchBar.razor  TopBar.razor
src/WebApps/BlazorApp/wwwroot/: appsettings.json  index.html
(+401 files in other folders)
